# XFCCSharp

./: .editorconfig  Directory.Build.props  LICENSE.md  README.md  TODOs.md  XFCC.sln  XFCCSharp.sln
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
Source/XFCC/: Element.cs  ElementBuilder.cs  Keys.cs  Parser.cs  Value.cs  XFCC.cs  XFCC.csproj
Source/XFCCSharp/: Element.cs  ElementBuilder.cs  Keys.cs  Parser.cs  Value.cs  XForwardedClientCert.csproj
Tests/: Directory.Build.props
Tests/XFCC.Test/: Class1Test.cs  XFCC.Test.csproj  XFCCTest.cs
Tests/XFCCSharp.Test/: XFCCSharp.Test.csproj  XFCCSharpTest.cs
